<VirtualHost |IP|:|PORT_80| |MULTI_IP|>
   ServerName webmail.|DOMAIN|
   ServerAdmin |ADMIN|
   DocumentRoot /var/www/html/roundcube
   <IfModule !mod_ruid2.c>
       SuexecUserGroup webapps webapps
   </IfModule>
</VirtualHost>

<VirtualHost |IP|:|PORT_80| |MULTI_IP|>
   ServerName mail.|DOMAIN|
   ServerAdmin |ADMIN|
   DocumentRoot /var/www/html/roundcube
   <IfModule !mod_ruid2.c>
       SuexecUserGroup webapps webapps
   </IfModule>
</VirtualHost>

<VirtualHost |IP|:|PORT_80| |MULTI_IP|>
   ServerName mailadmin.|DOMAIN|
   ServerAdmin |ADMIN|
   DocumentRoot /var/www/html/panel
   <IfModule !mod_ruid2.c>
       SuexecUserGroup webapps webapps
   </IfModule>
</VirtualHost>
