<VirtualHost |IP|:|PORT_443| |MULTI_IP|>
   ServerName webmail.|DOMAIN|
   ServerAdmin |ADMIN|
   DocumentRoot /var/www/html/roundcube
   SSLEngine on
   SSLCertificateFile |CERT|
   SSLCertificateKeyFile |KEY|
   |CAROOT|
   <IfModule !mod_ruid2.c>
       SuexecUserGroup webapps webapps
   </IfModule>
</VirtualHost>

<VirtualHost |IP|:|PORT_443| |MULTI_IP|>
   ServerName mail.|DOMAIN|
   ServerAdmin |ADMIN|
   DocumentRoot /var/www/html/roundcube
   SSLEngine on
   SSLCertificateFile |CERT|
   SSLCertificateKeyFile |KEY|
   |CAROOT|
   <IfModule !mod_ruid2.c>
       SuexecUserGroup webapps webapps
   </IfModule>
</VirtualHost>

<VirtualHost |IP|:|PORT_443| |MULTI_IP|>
   ServerName mailadmin.|DOMAIN|
   ServerAdmin |ADMIN|
   DocumentRoot /var/www/html/panel
   SSLEngine on
   SSLCertificateFile |CERT|
   SSLCertificateKeyFile |KEY|
   |CAROOT|
   <IfModule !mod_ruid2.c>
       SuexecUserGroup webapps webapps
   </IfModule>
</VirtualHost>
