EASY_LIMIT = 55
EASY_IS_SPAM = 20
EASY_HIGH_SCORE_DROP = 100
EASY_SPF_PASS = 0
EASY_SPF_SOFT_FAIL = 30
EASY_SPF_FAIL = 100
EASY_DKIM_PASS = 0
EASY_DKIM_FAIL = 100
EASY_NO_REVERSE_IP = 100
EASY_FORWARD_CONFIRMED_RDNS = 0
EASY_DNS_BLACKLIST = 50
EASY_SPAMASSASSIN_MAX_SIZE = 25000K

EASY_SKIP_SENDERS = /etc/virtual/esf_skip_senders
EASY_SKIP_RECIPIENTS = /etc/virtual/esf_skip_recipients
EASY_SKIP_HOSTS = /etc/virtual/esf_skip_hosts
EASY_SKIP_IPS = /etc/virtual/esf_skip_ips

.include_if_exists /etc/exim/rspamd/variables.conf
.include_if_exists /etc/exim.easy_spam_fighter/variables.dmarc.conf
.include_if_exists /etc/exim.easy_spam_fighter/variables.conf.custom

addresslist esf_skip_senders = ${if exists{EASY_SKIP_SENDERS}{wildlsearch;EASY_SKIP_SENDERS}}
addresslist esf_skip_recipients = ${if exists{EASY_SKIP_RECIPIENTS}{wildlsearch;EASY_SKIP_RECIPIENTS}}
hostlist esf_skip_hosts = ${if exists{EASY_SKIP_HOSTS}{wildlsearch;EASY_SKIP_HOSTS}}
hostlist esf_skip_ips = ${if exists{EASY_SKIP_IPS}{EASY_SKIP_IPS}}
