#add sieve to end of line in:
#/etc/dovecot/conf/protocols.conf, eg:
#protocols = imap pop3 lmtp sieve

#Managesieve service (allows rules editing on client-side)
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  process_min_avail = 4
}

service managesieve {
}

protocol sieve {
  managesieve_max_line_length = 65536
  managesieve_implementation_string = Dovecot Pigeonhole
  managesieve_max_compile_errors = 5
  managesieve_logout_format = bytes=%i/%o
  log_path = /var/log/dovecot-sieve-errors.log
  info_log_path = /var/log/dovecot-sieve.log
}

plugin {
   #More details: http://wiki2.dovecot.org/Pigeonhole/Sieve/Configuration
   # The location of the user's main script storage. The active script
   # in this storage is used as the main user script executed during
   # delivery. The include extension fetches the :personal scripts
   # from this location. When ManageSieve is used, this is also where
   # scripts are uploaded. This example uses the file system as
   # storage, with all the user's scripts located in the directory
   # `~/sieve' and the active script (symbolic link) located at
   # `~/.dovecot.sieve'.
   sieve = file:~/sieve;active=~/.dovecot.sieve

   # If the user has no personal active script (i.e. if the location
   # indicated in sieve= does not exist or has no active script), use
   # this one:
   sieve_default = /var/lib/dovecot/sieve/default.sieve

   # The include extension fetches the :global scripts from this
   # location.
   sieve_global = /var/lib/dovecot/sieve/global/

   # Always send vacation messages with the SMTP MAIL FROM envelope address set
   # to the recipient. This is needed for the vacation response to be DKIM
   # signed by Exim. See
   # <https://wiki2.dovecot.org/Pigeonhole/Sieve/Extensions/Vacation> for more
   # information.
   sieve_vacation_send_from_recipient = yes
   
   # To prevent spoofing by redirect filter, set envelope sender as
   # the recipient email address, much like SRS.
   sieve_redirect_envelope_from = recipient
   
}
