deny    condition = ${if and{{eq{$acl_m0}{1}}{!match{${lc:$h_subject:}}{mail delivery failed|test email for connector validation|delivery status notification|undeliver|read:|report domain|out of office}}}{yes}{no}}
        message = This message has been rejected as spam
        logwrite = BLANKLOG: Subject: '${escape:${lc:$h_subject:}}' Rejected: yes

warn    condition = ${if eq{$acl_m0}{1}}
        logwrite = BLANKLOG: Subject: '${escape:${lc:$h_subject:}}' Accepted: yes

deny    senders = *@doclist.bounces.google.com
        condition = ${if match{$h_subject:}{\N(\xF0[\x90-\xBF][\x80-\xBF]{2}|\xF4[\x80-\x8F][\x80-\xBF]{2}|\xF1[\x80-\xBF][\x80-\xBF]{2}|\xF2[\x80-\xBF][\x80-\xBF]{2}|\xF3[\x80-\xBF][\x80-\xBF]{2})\N}{yes}{no}}
        message = Emails from doclist.bounces.google.com containing emoji in the subject are not allowed
        logwrite = Blocked doclist.bounces.google.com emoji subject: '${escape:$h_subject:}'

#deny    senders = *@doclist.bounces.google.com
#        !condition = ${if or{\
#                         {match{$h_subject:}{\N(?i)carpeta contigo\N}}\
#                         {match{$h_subject:}{\N(?i)compartida contigo\N}}\
#                         {match{$h_subject:}{\N(?i)Solicitud para compartir\N}}\
#                         {match{$h_subject:}{\N(?i)Share request for\N}}\
#                         {match{$h_subject:}{\N(?i)Share_request_for\N}}\
#                         {match{$h_subject:}{\N(?i)shared with you\N}}\
#                         {match{$h_subject:}{\N(?i)Invitation to own\N}}\
#                         {match{$h_subject:}{\N(?i)Item dibagikan kepada Anda\N}}\
#                         {match{$h_subject:}{\N(?i)Pasta compartilhada com\N}}\
#                         {match{$h_subject:}{\N(?i)shared_with_you\N}}\
#                         {match{$h_subject:}{\N(?i)U-13\N}}\
#                         {match{$h_subject:}{\N(?i)U-16\N}}\
#                         }{yes}{no}}
#        message = Emails from doclist.bounces.google.com must contain an approved sharing-related subject string
#        logwrite = Blocked doclist.bounces.google.com email with subject: '${escape:$h_subject:}'

deny    condition = ${if match{$h_subject:}{(?i)Support Ticket Not Opened}{yes}{no}}
        message = Emails with "Support Ticket Not Opened" in the subject are not allowed

deny    senders = *@promote.weebly.com
        !condition = ${if match{$h_subject:}{Order}{yes}{no}}
        message = Messages from promote.weebly.com are heavily filtered due to spam
        logwrite = Rejected weebly promotion: sender=$sender_address subject=$h_subject:

deny    authenticated = *
        condition = ${if or{{match{${lc:$h_subject:}}{mail delivery failed}}\
                            {match{${lc:$h_subject:}}{delivery status notification}}\
                            {match{${lc:$h_subject:}}{undeliver}}\
                           }{yes}{no}}
        message = Authenticated users are not allowed to send bounce emails

deny    condition = ${if match{$h_subject:}{your-subject}{yes}{no}}
        message = Emails containing "your-subject" in the subject line are not allowed

deny    condition = ${if match{$h_subject:}{\N~\|\N}{yes}{no}}
        message = Emails containing "~|" in the subject line are not allowed
