deny    senders     = nwildlsearch*@;/etc/spam_senders
        message     = Your sending address has been blocked by admins see mxroutedocs.com for explanation

deny    recipients  = nwildlsearch*@;/etc/spam_recipients
        message     = Your recipient address has been blocked by admins see mxroutedocs.com for explanation
