#1.7
  dkim_domain = ${if or { \
                        {eq{$sender_address_domain}{}} \
                        {eq{$sender_address_domain}{$primary_hostname}} \
                        } \
                {$primary_hostname}{${lookup{${domain:$authenticated_id}}lsearch,ret=key{/etc/virtual/domainowners}{$value}}}}
  dkim_selector = x
  dkim_private_key = ${if exists{/etc/virtual/$dkim_domain/dkim.private.key}{/etc/virtual/$dkim_domain/dkim.private.key}{0}}
  dkim_canon = relaxed
  dkim_strict = 0
  dkim_sign_headers = From:Sender:Reply-To:Subject:Date:To:Cc:MIME-Version:Content-Type:Content-Transfer-Encoding:Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive
